on:
  push
jobs:
  idle:
    name: Idle Job
    runs-on: ubuntu-latest
    steps:
      -
        name: Idle Step
        run: |
          echo Idle Step
          date
          sleep 20
          whoami
